<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="SignatureMismatch">Nová verze je podepsána jiným klíčem, než ta stará. Před instalací nové verze je nutné starou odinstalovat. Poté zopakujte instalaci. (Nezapomeňte, že při odinstalování aplikace budou všechna její data v interním úložišti smazána.)</string>
  <string name="installIncompatible">Zdá se, že balíček není kompatibilní s tímto zařízením. Chcete ho přesto zkusit nainstalovat?</string>
  <string name="installDowngrade">Pokoušíte se instalovat starší verzi než je nyní nainstalována. To nemusí fungovat a může to vést i ke ztrátě dat. Opravdu chcete starší verzi nainstalovat?</string>
  <string name="version">Verze</string>
  <string name="delete">Smazat</string>
  <string name="enable_nfc_send">Povolit posílání po NFC…</string>
  <string name="updates">Aktualizace</string>
  <string name="other">Ostatní</string>
  <string name="update_interval">Interval automatických aktualizací</string>
  <string name="automatic_scan_wifi">Pouze přes Wi-Fi</string>
  <string name="automatic_scan_wifi_on">Automaticky aktualizovat jen na nezpoplatněných sítích, jako např. Wi-Fi</string>
  <string name="notify">Upozornění na aktualizace</string>
  <string name="notify_on">Upozornit, pokud jsou dostupné aktualizace</string>
  <string name="update_history">Historie aktualizací</string>
  <string name="update_history_summ">Počet dnů, po které je aplikace vedena jako nová nebo nedávná: %s</string>
  <string name="system_installer">Privilegovaná rozšíření</string>
  <string name="system_installer_on">Použít privilegovaná rozšíření F-Droid k instalování, aktualizaci a odebírání balíčků</string>
  <string name="local_repo_name">Název místního repozitáře</string>
  <string name="local_repo_name_summary">Oznamovaný název místního repozitáře: %s</string>
  <string name="local_repo_https">Použít soukromé připojení</string>
  <string name="local_repo_https_on">Použít šifrované HTTPS spojení pro místní repozitář</string>
  <string name="app_details">Detaily aplikace</string>
  <string name="no_such_app">Žádná taková aplikace nebyla nalezena.</string>
  <string name="about_title">O aplikaci F-Droid</string>
  <string name="about_site">Webová stránka</string>
  <string name="about_mail">Email</string>
  <string name="about_version">Verze</string>
  <string name="app_installed">Nainstalováno</string>
  <string name="app_not_installed">Nenainstalováno</string>
  <string name="added_on">Přidáno %s</string>
  <string name="ok">OK</string>
  <string name="yes">Ano</string>
  <string name="no">Ne</string>
  <string name="repo_add_title">Přidat nový repozitář</string>
  <string name="repo_add_add">Přidat</string>
  <string name="cancel">Zrušit</string>
  <string name="enable">Povolit</string>
  <string name="add_key">Přidat klíč</string>
  <string name="overwrite">Přepsat</string>
  <string name="tab_available_apps">Dostupné</string>
  <string name="tab_updates">Aktualizace</string>
  <string name="one_update_available">1 aktualizace je dostupná.</string>
  <string name="many_updates_available">%d aktualizací je dostupných.</string>
  <string name="fdroid_updates_available">Dostupné aktualizace F-Droid</string>
  <string name="send_via_bluetooth">Poslat přes bluetooth</string>
  <string name="repo_add_url">Adresa repositáře</string>
  <string name="repo_add_fingerprint">Fingerprint (volitelné)</string>
  <string name="menu_update_repo">Aktualizovat repozitáře</string>
  <string name="menu_manage">Repozitáře</string>
  <string name="menu_send_apk_bt">Poslat F-Droid přes Bluetooth</string>
  <string name="menu_about">O aplikaci</string>
  <string name="menu_search">Hledat</string>
  <string name="menu_add_repo">Nový repozitář</string>
  <string name="menu_launch">Spustit</string>
  <string name="menu_share">Sdílet</string>
  <string name="menu_install">Instalovat</string>
  <string name="menu_uninstall">Odinstalovat</string>
  <string name="menu_ignore_all">Ignorovat všechny aktualizace</string>
  <string name="menu_ignore_this">Ignorovat tuto aktualizaci</string>
  <string name="menu_website">Webová stránka</string>
  <string name="menu_issues">Problémy</string>
  <string name="menu_source">Zdrojový kód</string>
  <string name="menu_upgrade">Aktualizovat</string>
  <string name="menu_donate">Přispět</string>
  <string name="details_installed">Verze %s nainstalována</string>
  <string name="details_notinstalled">Nenainstalováno</string>
  <string name="antiadslist">Tato aplikace obsahuje reklamu</string>
  <string name="antitracklist">Tato aplikace zaznamenává a hlásí vaše aktivity</string>
  <string name="expert">Expertní mód</string>
  <string name="expert_on">Zobrazit dodatečné informace a povolit pokročilá nastavení</string>
  <string name="search_hint">Hledat aplikace</string>
  <string name="show_incompat_versions">Nekompatibilní verze</string>
  <string name="rooted">Ignorovat Root</string>
  <string name="rooted_on">Nezašedávat aplikace vyžadující root oprávnění</string>
  <string name="ignoreTouch">Ignorovat dotykovou obrazovku</string>
  <string name="ignoreTouch_on">Vždy zahrnovat aplikace vyžadující dotykovou obrazovku</string>
  <string name="category_All">Vše</string>
  <string name="category_Whats_New">Novinky</string>
  <string name="category_Recently_Updated">Nedávno aktualizované</string>
  <string name="local_repo">Místní repozitář</string>
  <string name="local_repo_running">F-Droid je připraven k výměně</string>
  <string name="touch_to_configure_local_repo">Dotykem zobraz detaily a umožni ostatním  si přetáhnout tvé aplikace.</string>
  <string name="deleting_repo">Odstraňuji místní repozitář…</string>
  <string name="adding_apks_format">Přidávám %s do repozitáře…</string>
  <string name="writing_index_jar">Zapisuji podepsaný soubor s indexem (index.jar)…</string>
  <string name="linking_apks">Linkuji APK do repozitáře…</string>
  <string name="copying_icons">Kopíruji ikony aplikací do repozitáře…</string>
  <string name="icon">Ikona</string>
  <string name="next">Další</string>
  <string name="skip">Přeskočit</string>
  <string name="proxy">Proxy</string>
  <string name="enable_proxy_title">Povolit HTTP proxy</string>
  <string name="enable_proxy_summary">Nastavit HTTP proxy pro všechny síťové požadavky</string>
  <string name="proxy_host">Proxy server</string>
  <string name="proxy_host_summary">Nakonfigurovat hostname proxy (např. 127.0.0.1)</string>
  <string name="proxy_port">Proxy port</string>
  <string name="status_connecting_to_repo">Připojování k\n%1$s</string>
  <string name="repos_unchanged">Všechny repozitáře jsou aktuální</string>
  <string name="global_error_updating_repos">Chyba při aktualizaci: %s</string>
  <string name="no_permissions">Žádná oprávnění nejsou použita.</string>
  <string name="theme">Téma</string>
  <string name="unsigned">Nepodepsáno</string>
  <string name="unverified">Neověřeno</string>
  <string name="repo_num_apps">Počet aplikací</string>
  <string name="repo_fingerprint">Otisk podpisového klíče repozitáře (SHA-256)</string>
  <string name="repo_description">Popis</string>
  <string name="repo_last_update">Poslední aktualizace</string>
  <string name="repo_name">Název</string>
  <string name="unsigned_description">To znamená, že seznam
aplikací nemohl být ověřený. Měli by jste být opatrný
s aplikacemi převzatými z nepodepsaných indexů.</string>
  <string name="repo_not_yet_updated">Tento repozitář ještě nebyl použit. 
Pro zobrazení nabízených aplikací je nutné ho nejprve aktualizovat.</string>
  <string name="repo_confirm_delete_title">Odebrat repositář?</string>
  <string name="repo_confirm_delete_body">Po odebrání repozitáře nebudou nabízené aplikace nadále dostupné v F-Droidu.\n\nPozn.: Všechny dříve nainstalované aplikace budou na tomto zařízení ponechány beze změn.</string>
  <string name="repo_disabled_notification">%1$s zakázáno.

Pro instalaci aplikací z tohoto repozitáře ho bude nejprve třeba znovu povolit.</string>
  <string name="minsdk_or_later">%s nebo novější</string>
  <string name="requires_features">Vyžaduje: %1$s</string>
  <string name="app_icon">Ikona aplikace</string>
  <string name="category_Development">Vývoj</string>
  <string name="category_Games">Hry</string>
  <string name="category_Internet">Internet</string>
  <string name="category_Multimedia">Multimédia</string>
  <string name="category_Navigation">Navigace</string>
  <string name="category_Phone_SMS">Telefon &amp; SMS</string>
  <string name="category_Reading">Čtení</string>
  <string name="category_Science_Education">Věda &amp; vzdělání</string>
  <string name="category_Security">Bezpečnost</string>
  <string name="category_System">Systém</string>
  <string name="requesting_root_access_body">Získávám root oprávnění…</string>
  <string name="root_access_denied_title">Root přístup odepřen</string>
  <string name="root_access_denied_body">Buď toto Android zařízení není rootnuté, nebo jsi odepřel F-Droidu opránění roota.</string>
  <string name="system_install_denied_title">Systémová oprávnění odepřena</string>
  <string name="system_install_denied_body">Tato volba je dostupná pouze, pokud je F-Droid nainstalován jako systémová aplikace.</string>
  <string name="swap_join_same_wifi">Připojte oba přístroje na stejnou Wi-Fi</string>
  <string name="swap_no_wifi_network">Zatím žádná síť</string>
  <string name="swap_view_available_networks">(Dotykem zobraz dostupné sítě)</string>
  <string name="open_qr_code_scanner">Otevřít čtečku QR kódů</string>
  <string name="swap_welcome">Vítejte v aplikaci F-Droid!</string>
  <string name="swap_confirm_connect">Chceš nyní stáhnout aplikace z %1$s?</string>
    <string name="uninstall_system">Aktualizovat/odinstalovat privilegovaná rozšíření</string>
    <string name="uninstall_system_summary">Otevřít obrazovku detailů privilegovaných rozšíření pro aktualizaci/deinstalaci</string>
    <string name="about_source">Zdrojový kód</string>
    <string name="app_incompatible">Nekompatibilní</string>
    <string name="app_inst_known_source">Nainstalováno (z %s)</string>
    <string name="app_inst_unknown_source">Nainstalováno (z neznámého zdroje)</string>

    <string name="links">Odkazy</string>

    <string name="back">Zpět</string>
    <string name="update_notification_more">+%1$d více…</string>
    <string name="bluetooth_activity_not_found">Nerozpoznána žádná Bluetooth metoda přenosu, nějakou vyberte!</string>
    <string name="choose_bt_send">Vyberte metodu přenosu Bluetooth</string>
    <string name="repo_exists_add_fingerprint">Tento repozitář je již nastaven, budou jen přidány nové klíče.</string>
    <string name="repo_exists_enable">Tento repozitář je již nastaven, potvrďte jeho znovupovolení.</string>
    <string name="repo_exists_and_enabled">Tento příchozí repozitář je již nastaven a povolen.</string>
    <string name="repo_delete_to_overwrite">Před přidáním repozitáře s jiným klíčem musíte nejprve tento odebrat.</string>
    <string name="invalid_url">Toto není validní URL.</string>
    <string name="malformed_repo_uri">Ignoruji poškozené URI repozitáře: %s</string>

    <string name="menu_changelog">Seznam změn</string>
    <string name="antinonfreeadlist">Tato aplikace propaguje nesvobodné doplňky</string>
    <string name="antinonfreenetlist">Tato aplikace propaguje nesvobodné síťové služby</string>
    <string name="antinonfreedeplist">Tato aplikace závisí na ostatních nesvobodných aplikacích</string>
    <string name="antiupstreamnonfreelist">Originální zdrojový kód je částečně nesvovodný</string>

    <string name="appcompatibility">Kompatibilita aplikací</string>
    <string name="display">Zobrazení</string>

    <string name="show_incompat_versions_on">Zobrazit verze aplikací nekompatibilní s tímto zařízením</string>
    <string name="proxy_port_summary">Nakonfigurovat číslo portu proxy</string>

    <string name="status_download">Stahování\n%2$s / %3$s (%4$d%%) z\n%1$s</string>
    <string name="app_name">F-Droid</string>

    <string name="unstable_updates">Nestabilní aktualizace</string>
    <string name="unstable_updates_summary">Doporučovat aktualizace na nestabilní verze</string>
    <string name="more">Více</string>
    <string name="less">Méně</string>

    <string name="tab_installed_apps">Nainstalováno</string>
    <string name="bad_fingerprint">Špatný fingerprint</string>
    <string name="menu_settings">Nastavení</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="status_download_unknown_size">Stahování\n%2$s z\n%1$s</string>
    <string name="update_notification_title">Aktualizace repozitářů</string>
    <string name="status_processing_xml_percent">Zpracovávání %2$s / %3$s (%4$d%%) z %1$s</string>
    <string name="all_other_repos_fine">Žádné jiné repozitáře nenahlásily chyby.</string>
        <string name="permissions">Oprávnění</string>
    <string name="no_handler_app">Není dostupná žádná aplikace pro zpracování %s.</string>
    <string name="repo_details">Repozitář</string>
    <string name="repo_url">Adresa</string>
    <string name="unknown">Neznámý</string>
    <string name="repo_added">Uložit F-Droid repozitář %1$s.</string>
    <string name="repo_searching_address">VyhledáváníF-Droid repozitáře na\n%1$s</string>
    <string name="up_to_maxsdk">Až do %s</string>
    <string name="minsdk_up_to_maxsdk">%1$s až do %2$s</string>
    <string name="login_title">Vyžadováno ověření</string>
    <string name="login_name">Uživatelské jméno</string>
    <string name="login_password">Heslo</string>
    <string name="repo_edit_credentials">Změnit heslo</string>
    <string name="repo_error_empty_username">Uživatelské jméno nevyplněno, přihlašovací údaje nebyly změněny</string>

    <string name="about_license">Licence</string>

    <string name="tab_installed_apps_count">Nainstalováno (%d)</string>
    <string name="tab_updates_count">Aktualizace (%d)</string>
    <string name="not_on_same_wifi">Tento přístroj není na stejné wifi síti jako právě přidaný místní repozitář! Zkuste se připojit k této síti: %s</string>
    <string name="pref_language">Jazyk</string>
    <string name="pref_language_default">Systémové výchozí</string>

    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>

    <string name="category_Connectivity">Připojení</string>
    <string name="category_Graphics">Grafika</string>
    <string name="category_Money">Peníze</string>
    <string name="category_Sports_Health">Sport a zdraví</string>
    <string name="category_Theming">Vzhledy</string>
    <string name="category_Time">Čas</string>
    <string name="category_Writing">Psaní</string>

    <string name="empty_installed_app_list">Žádné instalované aplikace.\n\nNa tomto přístoji jsou aplikace, které nejsou dostupné v F-Droid. To může být způsobeno zastaralým seznamem repozitářů nebo aplikace nejsou v repozitářích vůbec dostupné.</string>
    <string name="empty_available_app_list">Žádné aplikace v této kategorii.\n\nZkuste vybrat jinou kategorii nebo aktualizovat data repozitářů pro aktuální seznam aplikací.</string>
    <string name="empty_can_update_app_list">Všechny aplikace jsou aktualizované.\n\nGratulujeme! Všechny nainstalované aplikace jsou aktuální (nebo nejsou repozitáře aktualizovány).</string>

    <string name="install_error_unknown">Instalace selhala kvůli neznámé chybě</string>
    <string name="uninstall_error_unknown">Chyba deinstalace kvůli neznámé chybě</string>
    <string name="system_install_denied_signature">Podpis rozšíření je chybný! Nahlašte prosím chybu!</string>
    <string name="system_install_button_install">Instalovat</string>
    <string name="system_install_button_open">Spustit rozšíření</string>
    <string name="swap_join_this_hotspot">Pomoz příteli s připojením k hotspotu</string>
    <string name="swap">Vyměnit aplikace</string>
    <string name="swap_success">Výměna úspěšná!</string>
    <string name="swap_active_hotspot">%1$s (tvůj hotspot)</string>
    <string name="swap_dont_show_again">Toto již nezobrazovat</string>
    <string name="swap_choose_apps">Vybrat aplikace</string>
    <string name="swap_scan_qr">Skenovat QR kód</string>
    <string name="swap_people_nearby">Lidé v blízkosti</string>
    <string name="swap_scanning_for_peers">Hledání lidí v blízkosti…</string>
    <string name="swap_nearby">Lokální výměna</string>
    <string name="swap_visible_bluetooth">Viditelné přes Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Nastavení Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Skryté přes Bluetooth</string>
    <string name="swap_visible_wifi">Viditelné přes Wi-Fi</string>
    <string name="swap_setting_up_wifi">Nastavení Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Skryté přes Wi-Fi</string>
    <string name="swap_wifi_device_name">Jméno přístroje</string>
    <string name="swap_cant_find_peers">Nemůžete nalézt koho hledáte?</string>
    <string name="swap_send_fdroid">Odeslat F-Droid</string>
    <string name="swap_connecting">Připojování</string>
    <string name="swap_confirm">Potvrdit výměnu</string>
    <string name="swap_qr_isnt_for_swap">Naskenovaný QR kód nevypadá jako výměnný kód.</string>
    <string name="bluetooth_unavailable">Bluetooth nedostupné</string>
    <string name="swap_cant_send_no_bluetooth">F-Droid nelze odeslat, protože na tomto přístroji není Bluetooth dostupné.</string>
    <string name="loading">Načítání…</string>
    <string name="swap_not_enabled">Výměna není povolena</string>
    <string name="swap_not_enabled_description">Před výměnou je třeba zviditelnit přístroj.</string>

    <string name="install_confirm">vyžaduje přístup k</string>
    <string name="system_install_post_success">Oprávněné rozšíření F-Droidu úspěšně nainstalováno</string>
    <string name="system_install_post_fail">Instalace prigilegovaného rozšíření F-Droid selhala</string>
    <string name="system_install_installing">Instalace…</string>
    <string name="system_install_installing_rebooting">Instalace a restart…</string>
    <string name="system_install_uninstalling">Deinstalace…</string>
    <string name="system_install_question">Chcete instalovat rozšíření oprávnění F-Droidu?</string>
    <string name="system_install_warning">To může trvat až 10 vteřin.</string>
    <string name="system_install_warning_lollipop">To může trvat až 10 vteřin a poté bude přístroj <b>restartován</b>.</string>
    <string name="system_uninstall">Chcete odinstalovat privilegované rozšíření F-Droid?</string>
    <string name="system_uninstall_button">Odinstalovat</string>

    <string name="swap_nfc_title">Ťuknout pro výměnu</string>
    <string name="swap_switch_to_wifi">Dotykem přepnout síť Wi-Fi</string>
    <string name="newPerms">Nová</string>
    <string name="allPerms">Všechna</string>
    <string name="perm_costs_money">Toto může stát peníze</string>
    <string name="uninstall_update_confirm">Má být aplikace nahrazena verzí z výroby?</string>
    <string name="uninstall_confirm">Odinstalovat tuto aplikaci?</string>
    <string name="tap_to_install">Stažení kompletní, dotykem instalovat</string>
    <string name="download_error">Stažení neúspěšné</string>

    <string name="perms_new_perm_prefix">"Nová: "</string>
    <string name="perms_description_app">Poskytováno %1$s.</string>
    <string name="downloading">Stahování…</string>

    <string name="interval_never">Nikdy</string>
    <string name="interval_1h">Každou hodinu</string>
    <string name="interval_4h">Každé 4 hodiny</string>
    <string name="interval_12h">Každých 12 hodin</string>
    <string name="interval_1d">Denně</string>
    <string name="interval_1w">Týdenně</string>
    <string name="interval_2w">Každé 2 týdny</string>

    <string name="theme_light">Světlý</string>
    <string name="theme_dark">Tmavý</string>
    <string name="theme_night">Noc</string>
<string name="update_interval_zero">Bez automatických aktualizací seznamu aplikací</string>
    <string name="system_install_denied_permissions">Privilegovaná oprávnění nebyla tomuto rozšíření udělena! Nahlašte prosím jako chybu!</string>
    <string name="by_author">od</string>
    <string name="cache_downloaded">Uchovat balíčky</string>
    <string name="menu_email">Odeslat email autorovi</string>
    <string name="antinonfreeassetslist">Tato aplikace obsahuje nesvobodné části</string>

    <string name="status_inserting_apps">Ukládání detailů aplikace</string>
    <string name="empty_search_installed_app_list">Žádné odpovídající nainstalované aplikace.</string>
    <string name="empty_search_available_app_list">Žádné odpovídající aplikace nejsou dostupné.</string>
    <string name="empty_search_can_update_app_list">Žádné odpovídající aplikace k aktualizaci.</string>

    <string name="system_install_post_success_message">Oprávněné rozšíření F-Droidu bylo úspěšně nainstalováno. Toto dovoluje F-Droidu instalovat, aktualizovat a odinstalovat aplikace samostatně.</string>
    <string name="system_install_post_fail_message">Instalace oprávněného rozšíření F-Droidu selhala. Tato instalační metoda není podporována všemi distribucemi Androidu. Pro více informací se podívejte na bug tracker F-Droidu.</string>
    <string name="swap_nfc_description">Pokud má váš přítel F-Droid a zapnuté NFC, přibližte svá zařízení k sobě.</string>
    <string name="update_auto_download">Automaticky stahovat aktualizace</string>
    <string name="update_auto_download_summary">Stahovat soubory aktualizací v pozadí</string>
    <string name="repo_provider">Repozitář: %s</string>

    <string name="useTor">Použít Tor</string>
    <string name="useTorSummary">Vynutit stahování přes Tor pro zvýšení bezpečnosti</string>
    <string name="system_install_not_supported">Instalace rozšíření oprávnění F-Droidu není momentálně podporována na Androidu 5.1 nebo pozdějším.</string>

    <string name="swap_join_same_wifi_desc">Pro kopírování po Wi-Fi musí být oba na stejné síti. Pokud nemáte přístup ke stejné síti, může jeden z vás vytvořit vlastní Wi-Fi hotspot.</string>
    <string name="swap_scan_or_type_url">Jeden z vás musí naskenovat kód, nebo přepsat URL toho druhého do prohlížeče.</string>
    <string name="swap_intro">Propojte se a vyměňujte si aplikace s lidmi z okolí.</string>
    <string name="swap_stopping_wifi">Odpojení Wi-Fi…</string>
    <string name="swap_no_peers_nearby">Nelze nalézt lidi v okolí pro výměnu aplikací.</string>
    <string name="swap_connection_misc_error">Došlo k chybě při připojování přístroje, zdá se že nelze vyměňovat aplikace.</string>
    <string name="tap_to_install_format">Dotykem instalovat %s</string>
    <string name="tap_to_update_format">Dotykem aktualizovat %s</string>
    <string name="install_confirm_update">Chcete instalovat aktualizaci existující aplikace?
Aktuální data nebudou ztracena. 
Aktualizovaná aplikace bude mít přístup k:</string>
    <string name="install_confirm_update_system">Chcete instalovat aktualizaci této zabudované aplikace? 
Aktuální data nebudou ztracena. 
Aktualizovaná aplikace bude mít přístup k:</string>
    <string name="install_confirm_update_no_perms">Chcete instalovat aktualizaci existující aplikace?
Aktuální data nebudou ztracena. 
Nevyžaduje žádná speciální oprávnění.</string>
    <string name="install_confirm_update_system_no_perms">Chcete instalovat aktualizaci této zabudované aplikace?
Aktuální data nebudou ztracena. 
Nevyžaduje žádná speciální oprávnění.</string>
    <string name="download_pending">Čekání na spuštění stahování…</string>
    <string name="install_error_notify_title">Chyba instalace %s</string>
    <string name="uninstall_error_notify_title">Chyba odinstalace %s</string>


    <string name="downloading_apk">Stahování %1$s</string>
    <string name="installing">Instalace…</string>
    <string name="uninstalling">Odinstalace…</string>

    <string name="keep_hour">1 hodina</string>
    <string name="keep_day">1 den</string>
    <string name="keep_week">1 týden</string>
    <string name="keep_month">1 měsíc</string>
    <string name="keep_year">1 rok</string>
    <string name="keep_forever">navždy</string>

    <string name="crash_dialog_title">F-Droid neočekávaně skončil</string>
    <string name="crash_dialog_text">Neočekávaná chyba vynutila ukončení aplikace. 
Budete chtít odeslat detaily emailem a tím pomoci s napravením chyby?</string>
    <string name="crash_dialog_comment_prompt">Zde můžete přidat další informace a komentáře:</string>
<string name="keep_install_history">Uchovat historii instalací</string>
    <string name="keep_install_history_summary">Uchovávat záznamy o všech instalacích a odinstalacích v F-Droid-e</string>
    <string name="update_auto_install">Automaticky nainstalovat aktualizace</string>
    <string name="update_auto_install_summary">Převzít a nainstalovat aktualizace aplikací na pozadí</string>
    <string name="versions">Verze</string>
    <string name="hide_anti_feature_apps">Vyšedit \"anti-feature\" aplikace</string>
    <string name="hide_anti_feature_apps_on">Vyšedit aplikace vyžadující \"anti-features\"</string>
    <string name="warning_no_internet">Nemožno aktualizovat, jste připojený k internetu?</string>
    </resources>
